<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1 user-scalable=no'>
    <title>Sudoku</title>
    <link rel='stylesheet'  href='sudoku.css'>
    <script src='sudoku.js'></script>
</head>
<body>
    <h1>SUDOKU</h1>
<hr>

<h2 id="errors">0</h2>
<div id="board"></div>
<br>
<div id="digits"></div>
<br>
<div style="margin-bottom: 1rem;">
    <label for="difficulty">Difficulty:</label>
    <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium" selected>Medium</option>
        <option value="hard">Hard</option>
    </select>
    <button onclick="newGame()">New Game</button>
</div>

</body>
</html>