body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
hr{
    width: 500px;
}
#errors {
    color: coral;
}
#board {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.tile {
    width: 48px;
    height: 48px;
    border: 1px solid lightgray;

    /* text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#digits {
    width: 450px;
    height: 50;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.number {
    width: 44px;
    height: 44px;
    margin: 1px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.number:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.select-Number {
    background-color: #4a90e2 !important;
    color: white;
    border: 2px solid #2c6ecf;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.select-Number{
    background-color: grey;
}
.tile-start{
    background-color: whitesmoke;
}
.horizontal-line{
    border-bottom: 1px solid black;
}
.vertical-line{
    border-right: 1px solid black;
}
.tile.selected {
    background-color: #cdefff;
}

.tile.related {
    background-color: #eaf7ff;
}
